digraph phylogeny {
	"56" [label="germline"];
	"56" -> "55";
	"55" [label="13"];
	"55" -> "54";
	"54" [label="10"];
	"54" -> "53";
	"53" [label="11"];
	"53" -> "52";
	"52" [label="12"];
	"52" -> "51";
	"51" [label="28"];
	"51" -> "50";
	"50" [label="26"];
	"50" -> "49";
	"49" [label="16"];
	"49" -> "48";
	"48" [label="9"];
	"48" -> "47";
	"47" [label="15"];
	"47" -> "43";
	"43" [label="8"];
	"43" -> "42";
	"42" [label="4"];
	"42" -> "41";
	"41" [label="30"];
	"41" -> "40";
	"40" [label="25"];
	"40" -> "39";
	"39" [label="22"];
	"39" -> "38";
	"38" [label="14"];
	"38" -> "37";
	"37" [label="21"];
	"37" -> "36";
	"36" [label="7"];
	"36" -> "28";
	"28" [label="1"];
	"28" -> "27";
	"27" [label="23"];
	"27" -> "26";
	"26" [label="29"];
	"26" -> "21";
	"21" [label="19"];
	"21" -> "19";
	"19" [label="5"];
	"19" -> "0";
	"0" [color=indianred1, style=filled, label="9--"];
	"19" -> "5";
	"5" [label="18"];
	"5" -> "4";
	"4" [label="2"];
	"4" -> "1";
	"1" [color=indianred1, style=filled, label="5--"];
	"4" -> "3";
	"3" [label="27"];
	"3" -> "2";
	"2" [color=indianred1, style=filled, label="2--"];
	"19" -> "15";
	"15" [label="3"];
	"15" -> "13";
	"13" [label="17"];
	"13" -> "6";
	"6" [color=indianred1, style=filled, label="19--"];
	"13" -> "12";
	"12" [label="20"];
	"12" -> "10";
	"10" [label="24"];
	"10" -> "7";
	"7" [color=indianred1, style=filled, label="14--"];
	"10" -> "9";
	"9" [color=indianred1, style=filled, label="17--"];
	"9" -> "8";
	"8" [color=indianred1, style=filled, label="20--"];
	"12" -> "11";
	"11" [color=indianred1, style=filled, label="3--"];
	"15" -> "14";
	"14" [color=indianred1, style=filled, label="13--"];
	"19" -> "16";
	"16" [color=indianred1, style=filled, label="15--"];
	"19" -> "17";
	"17" [color=indianred1, style=filled, label="10--"];
	"19" -> "18";
	"18" [color=indianred1, style=filled, label="26--"];
	"21" -> "20";
	"20" [color=indianred1, style=filled, label="1--"];
	"26" -> "25";
	"25" [color=indianred1, style=filled, label="21--"];
	"25" -> "24";
	"24" [color=indianred1, style=filled, label="23--"];
	"24" -> "23";
	"23" [color=indianred1, style=filled, label="22--"];
	"23" -> "22";
	"22" [color=indianred1, style=filled, label="29--"];
	"36" -> "35";
	"35" [label="6"];
	"35" -> "33";
	"33" [color=indianred1, style=filled, label="4--"];
	"33" -> "32";
	"32" [color=indianred1, style=filled, label="7--"];
	"32" -> "31";
	"31" [color=indianred1, style=filled, label="11--"];
	"31" -> "30";
	"30" [color=indianred1, style=filled, label="25--"];
	"30" -> "29";
	"29" [color=indianred1, style=filled, label="30--"];
	"35" -> "34";
	"34" [color=indianred1, style=filled, label="8--"];
	"47" -> "46";
	"46" [color=indianred1, style=filled, label="28--"];
	"46" -> "45";
	"45" [color=indianred1, style=filled, label="12--"];
	"45" -> "44";
	"44" [color=indianred1, style=filled, label="16--"];
}
