digraph phylogeny {
	"58" [label="germline"];
	"58" -> "57";
	"57" [label="26"];
	"57" -> "56";
	"56" [label="23"];
	"56" -> "55";
	"55" [label="3"];
	"55" -> "54";
	"54" [label="17"];
	"54" -> "53";
	"53" [label="19"];
	"53" -> "52";
	"52" [label="18"];
	"52" -> "51";
	"51" [label="14"];
	"51" -> "50";
	"50" [label="11"];
	"50" -> "49";
	"49" [label="13"];
	"49" -> "48";
	"48" [label="12"];
	"48" -> "47";
	"47" [label="1"];
	"47" -> "46";
	"46" [label="29"];
	"46" -> "45";
	"45" [label="10"];
	"45" -> "6";
	"6" [color=indianred1, style=filled, label="19--"];
	"6" -> "5";
	"5" [color=indianred1, style=filled, label="13--"];
	"5" -> "1";
	"1" [color=indianred1, style=filled, label="17--"];
	"1" -> "0";
	"0" [color=indianred1, style=filled, label="14--"];
	"0" -> "36";
	"36" [label="4"];
	"36" -> "4";
	"4" [color=indianred1, style=filled, label="11--"];
	"4" -> "40";
	"40" [color=indianred1, style=filled, label="1--"];
	"6" -> "44";
	"44" [label="9"];
	"44" -> "43";
	"43" [label="2"];
	"43" -> "7";
	"7" [color=indianred1, style=filled, label="23--"];
	"7" -> "16";
	"16" [label="22"];
	"16" -> "15";
	"15" [label="16"];
	"15" -> "14";
	"14" [label="24"];
	"14" -> "2";
	"2" [color=indianred1, style=filled, label="18--"];
	"2" -> "12";
	"12" [color=indianred1, style=filled, label="16--"];
	"2" -> "13";
	"13" [color=indianred1, style=filled, label="22--"];
	"45" -> "42";
	"42" [label="8"];
	"42" -> "41";
	"41" [label="5"];
	"41" -> "34";
	"34" [label="30"];
	"34" -> "32";
	"32" [label="6"];
	"32" -> "31";
	"31" [label="20"];
	"31" -> "30";
	"30" [label="15"];
	"30" -> "29";
	"29" [label="28"];
	"29" -> "28";
	"28" [label="7"];
	"28" -> "27";
	"27" [label="27"];
	"27" -> "26";
	"26" [label="21"];
	"26" -> "17";
	"17" [label="25"];
	"17" -> "8";
	"8" [color=indianred1, style=filled, label="29--"];
	"8" -> "23";
	"23" [color=indianred1, style=filled, label="7--"];
	"23" -> "22";
	"22" [color=indianred1, style=filled, label="15--"];
	"22" -> "21";
	"21" [color=indianred1, style=filled, label="20--"];
	"21" -> "20";
	"20" [color=indianred1, style=filled, label="27--"];
	"20" -> "19";
	"19" [color=indianred1, style=filled, label="28--"];
	"19" -> "24";
	"24" [color=indianred1, style=filled, label="6--"];
	"24" -> "25";
	"25" [color=indianred1, style=filled, label="26--"];
	"25" -> "18";
	"18" [color=indianred1, style=filled, label="30--"];
	"24" -> "3";
	"3" [color=indianred1, style=filled, label="12--"];
	"24" -> "39";
	"39" [color=indianred1, style=filled, label="3--"];
	"24" -> "33";
	"33" [color=indianred1, style=filled, label="10--"];
}
