digraph phylogeny {
	"45" [label="germline"];
	"45" -> "44";
	"44" [label="12"];
	"44" -> "38";
	"38" [label="27"];
	"38" -> "37";
	"37" [label="7"];
	"37" -> "36";
	"36" [label="9"];
	"36" -> "5";
	"5" [label="5"];
	"5" -> "4";
	"4" [label="8"];
	"4" -> "3";
	"3" [label="11"];
	"3" -> "2";
	"2" [label="3"];
	"2" -> "0";
	"0" [color=indianred1, style=filled, label="8--"];
	"2" -> "1";
	"1" [color=indianred1, style=filled, label="5--"];
	"36" -> "35";
	"35" [label="23"];
	"35" -> "34";
	"34" [label="2"];
	"34" -> "33";
	"33" [label="17"];
	"33" -> "32";
	"32" [label="29"];
	"32" -> "31";
	"31" [label="28"];
	"31" -> "15";
	"15" [label="1"];
	"15" -> "14";
	"14" [label="16"];
	"14" -> "13";
	"13" [label="10"];
	"13" -> "12";
	"12" [label="15"];
	"12" -> "11";
	"11" [label="13"];
	"11" -> "10";
	"10" [label="4"];
	"10" -> "6";
	"6" [color=indianred1, style=filled, label="10--"];
	"10" -> "7";
	"7" [color=indianred1, style=filled, label="7--"];
	"10" -> "9";
	"9" [color=indianred1, style=filled, label="16--"];
	"9" -> "8";
	"8" [color=indianred1, style=filled, label="15--"];
	"31" -> "30";
	"30" [label="19"];
	"30" -> "29";
	"29" [label="14"];
	"29" -> "26";
	"26" [label="6"];
	"26" -> "25";
	"25" [label="18"];
	"25" -> "24";
	"24" [label="22"];
	"24" -> "22";
	"22" [label="26"];
	"22" -> "20";
	"20" [label="21"];
	"20" -> "16";
	"16" [color=indianred1, style=filled, label="14--"];
	"20" -> "18";
	"18" [color=indianred1, style=filled, label="26--"];
	"18" -> "17";
	"17" [color=indianred1, style=filled, label="22--"];
	"20" -> "19";
	"19" [color=indianred1, style=filled, label="28--"];
	"22" -> "21";
	"21" [color=indianred1, style=filled, label="6--"];
	"24" -> "23";
	"23" [color=indianred1, style=filled, label="12--"];
	"29" -> "28";
	"28" [color=indianred1, style=filled, label="2--"];
	"28" -> "27";
	"27" [color=indianred1, style=filled, label="23--"];
	"44" -> "43";
	"43" [label="24"];
	"43" -> "42";
	"42" [label="25"];
	"42" -> "41";
	"41" [label="20"];
	"41" -> "40";
	"40" [label="30"];
	"40" -> "39";
	"39" [color=indianred1, style=filled, label="25--"];
}
