digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"0" -> "11"
	"2" -> "4"
	"2" -> "13"
	"3" -> "6"
	"6" -> "7"
	"4" -> "10"
	"9" -> "2"
	"10" -> "12"
	"11" -> "3"
	"12" -> "8"
	"13" -> "5"
	"0" [label="1 4"];
	"1" [label="19 26"];
	"2" [label="5 11"];
	"3" [label="6 20 28"];
	"4" [label="9"];
	"5" [label="14 15 22 30"];
	"6" [label="2 3 8 10 17 23 29"];
	"7" [label="7 12 24"];
	"8" [label="13 16 18 21 25 27"];
	"9" [label="4-"];
	"10" [label="1-"];
	"11" [label="4-"];
	"12" [label="11-"];
	"13" [label="1-"];
}
