digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"2" -> "4"
	"1" -> "9"
	"2" -> "10"
	"4" -> "13"
	"1" -> "11"
	"9" -> "12"
	"10" -> "6"
	"11" -> "8"
	"12" -> "5"
	"13" -> "7"
	"0" [label="6 13"];
	"1" [label="17 21"];
	"2" [label="24 27 30"];
	"3" [label="8 15"];
	"4" [label="7 18 25"];
	"5" [label="5 12 28"];
	"6" [label="16 26 29"];
	"7" [label="3 9 10"];
	"8" [label="1 2 4 11 14 19 20 22 23"];
	"9" [label="21-"];
	"10" [label="30-"];
	"11" [label="6-"];
	"12" [label="17-"];
	"13" [label="6-"];
}
