digraph true_tree {
	"0" -> "13"
	"0" -> "2"
	"1" -> "9"
	"2" -> "4"
	"2" -> "10"
	"0" -> "12"
	"1" -> "7"
	"5" -> "8"
	"9" -> "11"
	"10" -> "5"
	"11" -> "3"
	"12" -> "6"
	"13" -> "1"
	"0" [label="12 19"];
	"1" [label="4 7 10 23 24 28"];
	"2" [label="11 16 29"];
	"3" [label="6 8 13 26"];
	"4" [label="17"];
	"5" [label="5 14 20 21 22"];
	"6" [label="9 15"];
	"7" [label="1 2 3 18"];
	"8" [label="25 27 30"];
	"9" [label="10-"];
	"10" [label="29-"];
	"11" [label="23-"];
	"12" [label="19-"];
	"13" [label="12-"];
}
