digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"0" -> "3"
	"3" -> "9"
	"0" -> "5"
	"2" -> "6"
	"1" -> "7"
	"7" -> "13"
	"9" -> "4"
	"10" -> "11"
	"11" -> "12"
	"12" -> "2"
	"13" -> "8"
	"0" [label="5 16 18 20 28"];
	"1" [label="23 24 29"];
	"2" [label="1 9"];
	"3" [label="2 19"];
	"4" [label="14 21"];
	"5" [label="6 11 17 30"];
	"6" [label="7 8 10 13 25"];
	"7" [label="15 22"];
	"8" [label="3 4 12 26 27"];
	"9" [label="28-"];
	"10" [label="16-"];
	"11" [label="28-"];
	"12" [label="5-"];
	"13" [label="29-"];
}
