digraph true_tree {
	"0" -> "11"
	"0" -> "2"
	"2" -> "12"
	"2" -> "13"
	"3" -> "5"
	"0" -> "10"
	"5" -> "9"
	"1" -> "8"
	"9" -> "7"
	"10" -> "6"
	"11" -> "1"
	"12" -> "3"
	"13" -> "4"
	"0" [label="1 6 21 26"];
	"1" [label="14"];
	"2" [label="15 20"];
	"3" [label="3 7 24 27 29"];
	"4" [label="2 11 12 16"];
	"5" [label="9 18 22 30"];
	"6" [label="5 8 13 17 25"];
	"7" [label="4 23"];
	"8" [label="10 19 28"];
	"9" [label="21-"];
	"10" [label="6-"];
	"11" [label="26-"];
	"12" [label="26-"];
	"13" [label="20-"];
}
