digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"3" -> "11"
	"0" -> "9"
	"4" -> "10"
	"2" -> "7"
	"6" -> "8"
	"9" -> "12"
	"10" -> "13"
	"11" -> "4"
	"12" -> "5"
	"13" -> "6"
	"0" [label="1 16"];
	"1" [label="3 4 27"];
	"2" [label="9 10 15"];
	"3" [label="2 5 11"];
	"4" [label="6 7 8 14 19 29"];
	"5" [label="18 23 28"];
	"6" [label="13 17 21 24 25"];
	"7" [label="12 20 22"];
	"8" [label="26 30"];
	"9" [label="16-"];
	"10" [label="14-"];
	"11" [label="16-"];
	"12" [label="1-"];
	"13" [label="15-"];
}
