digraph true_tree {
	"0" -> "10"
	"0" -> "11"
	"0" -> "3"
	"2" -> "9"
	"4" -> "5"
	"1" -> "6"
	"6" -> "12"
	"5" -> "13"
	"9" -> "4"
	"10" -> "1"
	"11" -> "2"
	"12" -> "7"
	"13" -> "8"
	"0" [label="4 17 22"];
	"1" [label="10 11 15"];
	"2" [label="13 14 16"];
	"3" [label="2 9 18 24 27 29"];
	"4" [label="5 8 21"];
	"5" [label="7 19"];
	"6" [label="6 20 23 26 30"];
	"7" [label="1 3 12"];
	"8" [label="25 28"];
	"9" [label="4-"];
	"10" [label="22-"];
	"11" [label="22-"];
	"12" [label="30-"];
	"13" [label="5-"];
}
