digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "10"
	"2" -> "4"
	"1" -> "9"
	"0" -> "12"
	"6" -> "7"
	"0" -> "8"
	"9" -> "5"
	"10" -> "11"
	"11" -> "13"
	"12" -> "6"
	"13" -> "3"
	"0" [label="2 7 10 18 19 27"];
	"1" [label="25 29"];
	"2" [label="4 8 15 16 21 22 26"];
	"3" [label="3"];
	"4" [label="17"];
	"5" [label="11 14 23 28 30"];
	"6" [label="1 9 12"];
	"7" [label="6 13 20"];
	"8" [label="5 24"];
	"9" [label="19-"];
	"10" [label="27-"];
	"11" [label="7-"];
	"12" [label="18-"];
	"13" [label="19-"];
}
