digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"3" -> "11"
	"3" -> "9"
	"4" -> "6"
	"6" -> "13"
	"2" -> "10"
	"9" -> "5"
	"10" -> "12"
	"11" -> "4"
	"12" -> "8"
	"13" -> "7"
	"0" [label="5 28"];
	"1" [label="16 26"];
	"2" [label="6 15 17"];
	"3" [label="11 14 21"];
	"4" [label="4 8 18"];
	"5" [label="12 29"];
	"6" [label="3 9 20 25 30"];
	"7" [label="10 22 24 27"];
	"8" [label="1 2 7 13 19 23"];
	"9" [label="6-"];
	"10" [label="17-"];
	"11" [label="15-"];
	"12" [label="15-"];
	"13" [label="5-"];
}
