digraph true_tree {
	"0" -> "11"
	"0" -> "2"
	"1" -> "3"
	"0" -> "4"
	"0" -> "9"
	"0" -> "6"
	"0" -> "7"
	"7" -> "13"
	"9" -> "10"
	"10" -> "12"
	"11" -> "1"
	"12" -> "5"
	"13" -> "8"
	"0" [label="3 9 11 27 29"];
	"1" [label="2 16 17"];
	"2" [label="20 21"];
	"3" [label="1 12 18 19 28"];
	"4" [label="14 22 24"];
	"5" [label="4 6 10"];
	"6" [label="7 15 25 26"];
	"7" [label="8 23 30"];
	"8" [label="5 13"];
	"9" [label="11-"];
	"10" [label="3-"];
	"11" [label="27-"];
	"12" [label="9-"];
	"13" [label="9-"];
}
