digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "12"
	"0" -> "13"
	"2" -> "9"
	"2" -> "11"
	"2" -> "7"
	"7" -> "10"
	"9" -> "5"
	"10" -> "8"
	"11" -> "6"
	"12" -> "3"
	"13" -> "4"
	"0" [label="15 29"];
	"1" [label="14"];
	"2" [label="6 9 12 18 21 22"];
	"3" [label="4 8 26 28"];
	"4" [label="3 25"];
	"5" [label="5 7 13 16 17 19 20 30"];
	"6" [label="1 10 11"];
	"7" [label="2 24 27"];
	"8" [label="23"];
	"9" [label="15-"];
	"10" [label="18-"];
	"11" [label="15-"];
	"12" [label="15-"];
	"13" [label="15-"];
}
