digraph true_tree {
	"0" -> "9"
	"0" -> "13"
	"2" -> "12"
	"2" -> "4"
	"4" -> "5"
	"0" -> "6"
	"3" -> "7"
	"6" -> "10"
	"9" -> "11"
	"10" -> "8"
	"11" -> "1"
	"12" -> "3"
	"13" -> "2"
	"0" [label="13 14 17 23"];
	"1" [label="7 9 11 12 21"];
	"2" [label="1 25 30"];
	"3" [label="10 22"];
	"4" [label="3 6 16 20"];
	"5" [label="2 4 18 26 27 28"];
	"6" [label="5 15 24"];
	"7" [label="19"];
	"8" [label="8 29"];
	"9" [label="23-"];
	"10" [label="24-"];
	"11" [label="14-"];
	"12" [label="17-"];
	"13" [label="23-"];
}
