digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "12"
	"1" -> "9"
	"2" -> "5"
	"1" -> "13"
	"1" -> "11"
	"4" -> "10"
	"9" -> "4"
	"10" -> "8"
	"11" -> "7"
	"12" -> "3"
	"13" -> "6"
	"0" [label="2 4 8 15 16 20"];
	"1" [label="17 23"];
	"2" [label="14 21"];
	"3" [label="5 24 25 27"];
	"4" [label="10 13 29"];
	"5" [label="3 9 19"];
	"6" [label="7 18 26"];
	"7" [label="6 22 28"];
	"8" [label="1 11 12 30"];
	"9" [label="20-"];
	"10" [label="23-"];
	"11" [label="2-"];
	"12" [label="4-"];
	"13" [label="20-"];
}
