digraph true_tree {
	"0" -> "11"
	"1" -> "13"
	"2" -> "10"
	"3" -> "4"
	"3" -> "5"
	"2" -> "6"
	"6" -> "7"
	"7" -> "9"
	"9" -> "8"
	"10" -> "12"
	"11" -> "1"
	"12" -> "3"
	"13" -> "2"
	"0" [label="7 11 24"];
	"1" [label="3"];
	"2" [label="9 15 17 18 27"];
	"3" [label="22 26"];
	"4" [label="12 13 21"];
	"5" [label="20 28 30"];
	"6" [label="4 8 19 25 29"];
	"7" [label="1 5 10"];
	"8" [label="2 6 14 16 23"];
	"9" [label="9-"];
	"10" [label="11-"];
	"11" [label="7-"];
	"12" [label="24-"];
	"13" [label="3-"];
}
