digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"3" -> "13"
	"1" -> "5"
	"5" -> "9"
	"0" -> "11"
	"3" -> "10"
	"9" -> "6"
	"10" -> "12"
	"11" -> "7"
	"12" -> "8"
	"13" -> "4"
	"0" [label="6 24 28"];
	"1" [label="5 7 9 16 17 20"];
	"2" [label="13"];
	"3" [label="19 25 29"];
	"4" [label="2 11 12 23 27 30"];
	"5" [label="14"];
	"6" [label="1 4 10 15 18 22"];
	"7" [label="3 26"];
	"8" [label="8 21"];
	"9" [label="24-"];
	"10" [label="28-"];
	"11" [label="24-"];
	"12" [label="17-"];
	"13" [label="24-"];
}
