digraph true_tree {
	"0" -> "1"
	"1" -> "13"
	"1" -> "12"
	"3" -> "11"
	"2" -> "10"
	"0" -> "9"
	"6" -> "7"
	"5" -> "8"
	"9" -> "6"
	"10" -> "5"
	"11" -> "4"
	"12" -> "3"
	"13" -> "2"
	"0" [label="2 23"];
	"1" [label="9 20 24 30"];
	"2" [label="5 14 21 25 26"];
	"3" [label="8 13 15"];
	"4" [label="10 12 16 27"];
	"5" [label="1 11 22 28 29"];
	"6" [label="19"];
	"7" [label="6 7 17"];
	"8" [label="3 4 18"];
	"9" [label="2-"];
	"10" [label="2-"];
	"11" [label="23-"];
	"12" [label="9-"];
	"13" [label="9-"];
}
