digraph true_tree {
	"0" -> "12"
	"1" -> "2"
	"0" -> "3"
	"3" -> "4"
	"3" -> "5"
	"3" -> "11"
	"0" -> "10"
	"5" -> "9"
	"9" -> "13"
	"10" -> "7"
	"11" -> "6"
	"12" -> "1"
	"13" -> "8"
	"0" [label="3 11 15 18 26 28"];
	"1" [label="12 20 21 23 25 30"];
	"2" [label="4 5 7"];
	"3" [label="1 10 29"];
	"4" [label="2 8 16"];
	"5" [label="13 17 27"];
	"6" [label="9"];
	"7" [label="22"];
	"8" [label="6 14 19 24"];
	"9" [label="28-"];
	"10" [label="18-"];
	"11" [label="18-"];
	"12" [label="26-"];
	"13" [label="27-"];
}
