digraph true_tree {
	"0" -> "1"
	"1" -> "10"
	"2" -> "11"
	"2" -> "13"
	"2" -> "9"
	"0" -> "6"
	"5" -> "7"
	"0" -> "12"
	"9" -> "5"
	"10" -> "2"
	"11" -> "3"
	"12" -> "8"
	"13" -> "4"
	"0" [label="8 20 21 23"];
	"1" [label="10 27 28"];
	"2" [label="2 26 30"];
	"3" [label="4 11 13 15 19 29"];
	"4" [label="1 14 16 18"];
	"5" [label="3 9"];
	"6" [label="7 12 25"];
	"7" [label="5"];
	"8" [label="6 17 22 24"];
	"9" [label="8-"];
	"10" [label="21-"];
	"11" [label="23-"];
	"12" [label="23-"];
	"13" [label="23-"];
}
