digraph true_tree {
	"0" -> "11"
	"1" -> "10"
	"0" -> "12"
	"1" -> "4"
	"3" -> "5"
	"1" -> "9"
	"5" -> "13"
	"1" -> "8"
	"9" -> "6"
	"10" -> "2"
	"11" -> "1"
	"12" -> "3"
	"13" -> "7"
	"0" [label="14 15 17 27"];
	"1" [label="6 7 16 20"];
	"2" [label="26 28"];
	"3" [label="13"];
	"4" [label="12 25"];
	"5" [label="1 8 10 11 24"];
	"6" [label="19 23"];
	"7" [label="2 4 5 9 18 29 30"];
	"8" [label="3 21 22"];
	"9" [label="27-"];
	"10" [label="14-"];
	"11" [label="15-"];
	"12" [label="17-"];
	"13" [label="13-"];
}
