digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "3"
	"1" -> "10"
	"4" -> "5"
	"1" -> "11"
	"6" -> "12"
	"6" -> "9"
	"9" -> "8"
	"10" -> "4"
	"11" -> "13"
	"12" -> "7"
	"13" -> "6"
	"0" [label="20"];
	"1" [label="13 16 21"];
	"2" [label="3 4 5 6 9 10 15 30"];
	"3" [label="2 11 19 22 25 26"];
	"4" [label="8 14 24"];
	"5" [label="1 17 28"];
	"6" [label="7 12 27"];
	"7" [label="23 29"];
	"8" [label="18"];
	"9" [label="16-"];
	"10" [label="20-"];
	"11" [label="13-"];
	"12" [label="16-"];
	"13" [label="20-"];
}
