digraph true_tree {
	"0" -> "11"
	"1" -> "10"
	"2" -> "3"
	"1" -> "4"
	"4" -> "5"
	"1" -> "12"
	"2" -> "9"
	"6" -> "13"
	"9" -> "7"
	"10" -> "2"
	"11" -> "1"
	"12" -> "6"
	"13" -> "8"
	"0" [label="15 20 25 30"];
	"1" [label="1 13 16 23"];
	"2" [label="12"];
	"3" [label="2 7 27"];
	"4" [label="3"];
	"5" [label="10 11 19 28"];
	"6" [label="9 22 26"];
	"7" [label="5 6 17 18"];
	"8" [label="4 8 14 21 24 29"];
	"9" [label="23-"];
	"10" [label="15-"];
	"11" [label="25-"];
	"12" [label="1-"];
	"13" [label="16-"];
}
