digraph true_tree {
	"0" -> "9"
	"0" -> "11"
	"2" -> "12"
	"1" -> "10"
	"4" -> "5"
	"0" -> "6"
	"1" -> "7"
	"7" -> "13"
	"9" -> "1"
	"10" -> "4"
	"11" -> "2"
	"12" -> "3"
	"13" -> "8"
	"0" [label="1 5 12 15 16 19 27"];
	"1" [label="9 25 30"];
	"2" [label="3 6 13 20 21 23"];
	"3" [label="22"];
	"4" [label="14 17 18"];
	"5" [label="4 7 10 24"];
	"6" [label="2 11"];
	"7" [label="26"];
	"8" [label="8 28 29"];
	"9" [label="15-"];
	"10" [label="16-"];
	"11" [label="19-"];
	"12" [label="15-"];
	"13" [label="25-"];
}
