digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "13"
	"0" -> "4"
	"2" -> "5"
	"4" -> "12"
	"2" -> "11"
	"3" -> "9"
	"9" -> "10"
	"10" -> "8"
	"11" -> "7"
	"12" -> "6"
	"13" -> "3"
	"0" [label="1 4 8 16 22"];
	"1" [label="2 11 24 25"];
	"2" [label="9 21"];
	"3" [label="27"];
	"4" [label="12 15 23"];
	"5" [label="14 26"];
	"6" [label="3 7 29"];
	"7" [label="5 10 13 17 20"];
	"8" [label="6 18 19 28 30"];
	"9" [label="22-"];
	"10" [label="2-"];
	"11" [label="1-"];
	"12" [label="22-"];
	"13" [label="8-"];
}
