digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"1" -> "3"
	"3" -> "13"
	"1" -> "5"
	"3" -> "6"
	"6" -> "10"
	"1" -> "12"
	"9" -> "2"
	"10" -> "11"
	"11" -> "7"
	"12" -> "8"
	"13" -> "4"
	"0" [label="7"];
	"1" [label="4 5 19"];
	"2" [label="2 6 10 27 28"];
	"3" [label="8 16 18 23"];
	"4" [label="13 22"];
	"5" [label="3 12 15 17 26 29"];
	"6" [label="14 21"];
	"7" [label="1 20 24 25 30"];
	"8" [label="9 11"];
	"9" [label="7-"];
	"10" [label="14-"];
	"11" [label="19-"];
	"12" [label="5-"];
	"13" [label="7-"];
}
