digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"2" -> "9"
	"3" -> "12"
	"2" -> "10"
	"5" -> "7"
	"7" -> "11"
	"9" -> "4"
	"10" -> "6"
	"11" -> "8"
	"12" -> "13"
	"13" -> "5"
	"0" [label="5 11 17 21 23 30"];
	"1" [label="9 14 25 26"];
	"2" [label="6 16"];
	"3" [label="15 19 20 24 28"];
	"4" [label="29"];
	"5" [label="1 4 7 12 27"];
	"6" [label="8 10 18"];
	"7" [label="13 22"];
	"8" [label="2 3"];
	"9" [label="14-"];
	"10" [label="23-"];
	"11" [label="23-"];
	"12" [label="15-"];
	"13" [label="30-"];
}
