digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"2" -> "9"
	"3" -> "4"
	"2" -> "11"
	"3" -> "13"
	"0" -> "12"
	"7" -> "8"
	"9" -> "3"
	"10" -> "2"
	"11" -> "5"
	"12" -> "7"
	"13" -> "6"
	"0" [label="10 13 23"];
	"1" [label="8 24"];
	"2" [label="1 15 18 26 29"];
	"3" [label="2 14 28"];
	"4" [label="17 27 30"];
	"5" [label="3 5"];
	"6" [label="4 6 7 16"];
	"7" [label="12 19"];
	"8" [label="9 11 20 21 22 25"];
	"9" [label="10-"];
	"10" [label="13-"];
	"11" [label="10-"];
	"12" [label="23-"];
	"13" [label="18-"];
}
