digraph true_tree {
	"0" -> "1"
	"0" -> "11"
	"0" -> "3"
	"0" -> "10"
	"4" -> "12"
	"3" -> "9"
	"4" -> "7"
	"0" -> "13"
	"9" -> "6"
	"10" -> "4"
	"11" -> "2"
	"12" -> "5"
	"13" -> "8"
	"0" [label="17 22"];
	"1" [label="8 27"];
	"2" [label="6 10 20 24 25"];
	"3" [label="2 4 9 19 28"];
	"4" [label="11 13 14 16 21"];
	"5" [label="7 18"];
	"6" [label="1 3 23 29 30"];
	"7" [label="12 15"];
	"8" [label="5 26"];
	"9" [label="2-"];
	"10" [label="22-"];
	"11" [label="22-"];
	"12" [label="16-"];
	"13" [label="22-"];
}
