digraph true_tree {
	"0" -> "10"
	"0" -> "12"
	"2" -> "9"
	"1" -> "4"
	"0" -> "5"
	"4" -> "6"
	"4" -> "7"
	"0" -> "8"
	"9" -> "13"
	"10" -> "11"
	"11" -> "1"
	"12" -> "2"
	"13" -> "3"
	"0" [label="5 9 24 25"];
	"1" [label="22"];
	"2" [label="12 29"];
	"3" [label="4 15 16 19 26"];
	"4" [label="1 2 17 28 30"];
	"5" [label="7 8 11"];
	"6" [label="6 13 14 21"];
	"7" [label="10 20"];
	"8" [label="3 18 23 27"];
	"9" [label="29-"];
	"10" [label="9-"];
	"11" [label="5-"];
	"12" [label="24-"];
	"13" [label="9-"];
}
