digraph true_tree {
	"0" -> "10"
	"0" -> "9"
	"0" -> "3"
	"1" -> "11"
	"0" -> "5"
	"1" -> "12"
	"5" -> "13"
	"0" -> "8"
	"9" -> "2"
	"10" -> "1"
	"11" -> "4"
	"12" -> "6"
	"13" -> "7"
	"0" [label="1 15 17 19 29"];
	"1" [label="7"];
	"2" [label="3"];
	"3" [label="18 26 30"];
	"4" [label="6 21"];
	"5" [label="4 11 12 22 28"];
	"6" [label="8 9 13 20 24 27"];
	"7" [label="14 23 25"];
	"8" [label="2 5 10 16"];
	"9" [label="1-"];
	"10" [label="15-"];
	"11" [label="19-"];
	"12" [label="1-"];
	"13" [label="11-"];
}
