digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"1" -> "12"
	"2" -> "4"
	"4" -> "9"
	"4" -> "11"
	"2" -> "7"
	"3" -> "8"
	"9" -> "13"
	"10" -> "2"
	"11" -> "6"
	"12" -> "3"
	"13" -> "5"
	"0" [label="27"];
	"1" [label="1 20"];
	"2" [label="2 17 18 30"];
	"3" [label="3 8 19 26"];
	"4" [label="4 6 7 11 12 22"];
	"5" [label="10"];
	"6" [label="9 15 16 23 24"];
	"7" [label="5 14 21 25 29"];
	"8" [label="13 28"];
	"9" [label="4-"];
	"10" [label="27-"];
	"11" [label="18-"];
	"12" [label="27-"];
	"13" [label="2-"];
}
