digraph true_tree {
	"0" -> "1"
	"1" -> "12"
	"2" -> "9"
	"1" -> "10"
	"3" -> "11"
	"5" -> "6"
	"1" -> "7"
	"5" -> "8"
	"9" -> "3"
	"10" -> "4"
	"11" -> "13"
	"12" -> "2"
	"13" -> "5"
	"0" [label="1 3 15 21"];
	"1" [label="10"];
	"2" [label="2 5 7 9 16 24 27 28 29"];
	"3" [label="11 12 25 30"];
	"4" [label="18"];
	"5" [label="20"];
	"6" [label="4 6 17 26"];
	"7" [label="8 13 19 23"];
	"8" [label="14 22"];
	"9" [label="10-"];
	"10" [label="3-"];
	"11" [label="24-"];
	"12" [label="1-"];
	"13" [label="9-"];
}
