digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "13"
	"3" -> "4"
	"0" -> "12"
	"3" -> "9"
	"6" -> "7"
	"2" -> "10"
	"9" -> "11"
	"10" -> "8"
	"11" -> "6"
	"12" -> "5"
	"13" -> "3"
	"0" [label="17 28"];
	"1" [label="1 20 25"];
	"2" [label="3 7 11 23"];
	"3" [label="2 5 12 22 26"];
	"4" [label="8 16 21"];
	"5" [label="6 18"];
	"6" [label="13 27 29"];
	"7" [label="4 10 15 30"];
	"8" [label="9 14 19 24"];
	"9" [label="22-"];
	"10" [label="23-"];
	"11" [label="5-"];
	"12" [label="17-"];
	"13" [label="28-"];
}
