digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"1" -> "3"
	"3" -> "10"
	"4" -> "5"
	"2" -> "9"
	"0" -> "7"
	"6" -> "8"
	"9" -> "6"
	"10" -> "4"
	"11" -> "12"
	"12" -> "13"
	"13" -> "2"
	"0" [label="1 2 9 19 20"];
	"1" [label="8 23 28"];
	"2" [label="3 4 17 27 29 30"];
	"3" [label="6 7 15 16 25 26"];
	"4" [label="5 14"];
	"5" [label="12 22"];
	"6" [label="13 24"];
	"7" [label="10 18"];
	"8" [label="11 21"];
	"9" [label="2-"];
	"10" [label="19-"];
	"11" [label="1-"];
	"12" [label="20-"];
	"13" [label="28-"];
}
