digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "11"
	"2" -> "4"
	"2" -> "12"
	"2" -> "13"
	"3" -> "10"
	"1" -> "8"
	"9" -> "1"
	"10" -> "7"
	"11" -> "3"
	"12" -> "5"
	"13" -> "6"
	"0" [label="2 8 14 30"];
	"1" [label="17 18 26"];
	"2" [label="19 21"];
	"3" [label="3 9 10 11 15 20 29"];
	"4" [label="5 7 12 23"];
	"5" [label="4 25 27"];
	"6" [label="6"];
	"7" [label="1 24"];
	"8" [label="13 16 22 28"];
	"9" [label="2-"];
	"10" [label="14-"];
	"11" [label="30-"];
	"12" [label="14-"];
	"13" [label="14-"];
}
