digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"2" -> "3"
	"2" -> "4"
	"2" -> "13"
	"3" -> "12"
	"0" -> "10"
	"1" -> "8"
	"9" -> "2"
	"10" -> "11"
	"11" -> "7"
	"12" -> "6"
	"13" -> "5"
	"0" [label="5 8 12 15 22 27"];
	"1" [label="7 14 16 24 28 30"];
	"2" [label="3 19"];
	"3" [label="4 9"];
	"4" [label="10 11 20 23"];
	"5" [label="1 6 18 25 26"];
	"6" [label="2 17 29"];
	"7" [label="13"];
	"8" [label="21"];
	"9" [label="27-"];
	"10" [label="8-"];
	"11" [label="15-"];
	"12" [label="24-"];
	"13" [label="5-"];
}
