digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "10"
	"1" -> "4"
	"3" -> "13"
	"4" -> "12"
	"4" -> "11"
	"3" -> "9"
	"9" -> "8"
	"10" -> "3"
	"11" -> "7"
	"12" -> "6"
	"13" -> "5"
	"0" [label="3 6"];
	"1" [label="10 20 22 23"];
	"2" [label="19 26"];
	"3" [label="11 21"];
	"4" [label="1 8 9 12 14 27"];
	"5" [label="2"];
	"6" [label="4 13 15 25 30"];
	"7" [label="5 16 17 28 29"];
	"8" [label="7 18 24"];
	"9" [label="6-"];
	"10" [label="20-"];
	"11" [label="10-"];
	"12" [label="20-"];
	"13" [label="23-"];
}
