digraph true_tree {
	"0" -> "9"
	"0" -> "11"
	"0" -> "10"
	"2" -> "4"
	"2" -> "5"
	"1" -> "6"
	"3" -> "12"
	"1" -> "8"
	"9" -> "1"
	"10" -> "3"
	"11" -> "13"
	"12" -> "7"
	"13" -> "2"
	"0" [label="3 15 21"];
	"1" [label="22 30"];
	"2" [label="8 24"];
	"3" [label="7 13 14 23 26"];
	"4" [label="2 4 6 10 19 29"];
	"5" [label="9 18 20 25"];
	"6" [label="12 28"];
	"7" [label="1 5 16 17"];
	"8" [label="11 27"];
	"9" [label="21-"];
	"10" [label="15-"];
	"11" [label="15-"];
	"12" [label="3-"];
	"13" [label="3-"];
}
