digraph true_tree {
	"0" -> "1"
	"0" -> "9"
	"0" -> "3"
	"3" -> "4"
	"3" -> "5"
	"0" -> "12"
	"2" -> "10"
	"4" -> "11"
	"9" -> "13"
	"10" -> "7"
	"11" -> "8"
	"12" -> "6"
	"13" -> "2"
	"0" [label="2 14 21 29"];
	"1" [label="3 23"];
	"2" [label="12 30"];
	"3" [label="13 24"];
	"4" [label="1 7 10 15"];
	"5" [label="9 17 19"];
	"6" [label="8 20 27"];
	"7" [label="5 6 11 16 18 22 25 26 28"];
	"8" [label="4"];
	"9" [label="14-"];
	"10" [label="29-"];
	"11" [label="14-"];
	"12" [label="21-"];
	"13" [label="2-"];
}
