digraph true_tree {
	"0" -> "10"
	"0" -> "2"
	"2" -> "11"
	"1" -> "4"
	"0" -> "5"
	"4" -> "13"
	"5" -> "7"
	"6" -> "9"
	"9" -> "12"
	"10" -> "1"
	"11" -> "3"
	"12" -> "8"
	"13" -> "6"
	"0" [label="3 4 5 10 13"];
	"1" [label="6 16 17 25 30"];
	"2" [label="14 24"];
	"3" [label="2 18"];
	"4" [label="19 23 28"];
	"5" [label="26 29"];
	"6" [label="8"];
	"7" [label="1 7 9 15 21 22"];
	"8" [label="11 12 20 27"];
	"9" [label="25-"];
	"10" [label="5-"];
	"11" [label="13-"];
	"12" [label="10-"];
	"13" [label="16-"];
}
