digraph true_tree {
	"0" -> "11"
	"0" -> "2"
	"2" -> "12"
	"0" -> "4"
	"0" -> "13"
	"2" -> "9"
	"2" -> "10"
	"7" -> "8"
	"9" -> "6"
	"10" -> "7"
	"11" -> "1"
	"12" -> "3"
	"13" -> "5"
	"0" [label="15 16"];
	"1" [label="4 9 18 20 24 25 26"];
	"2" [label="6 7 21 23 27 28 30"];
	"3" [label="2 5 12"];
	"4" [label="1 22"];
	"5" [label="19"];
	"6" [label="8 11 17"];
	"7" [label="13 14 29"];
	"8" [label="3 10"];
	"9" [label="16-"];
	"10" [label="16-"];
	"11" [label="15-"];
	"12" [label="15-"];
	"13" [label="15-"];
}
