digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"2" -> "12"
	"1" -> "4"
	"1" -> "11"
	"1" -> "6"
	"2" -> "7"
	"3" -> "10"
	"9" -> "1"
	"10" -> "13"
	"11" -> "5"
	"12" -> "3"
	"13" -> "8"
	"0" [label="19 21 25 27 30"];
	"1" [label="8 10 13"];
	"2" [label="5 7 12 16 24"];
	"3" [label="29"];
	"4" [label="4 15 18"];
	"5" [label="2 3 23"];
	"6" [label="9 11 14 22"];
	"7" [label="1"];
	"8" [label="6 17 20 26 28"];
	"9" [label="19-"];
	"10" [label="8-"];
	"11" [label="30-"];
	"12" [label="21-"];
	"13" [label="27-"];
}
