digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "9"
	"1" -> "11"
	"4" -> "5"
	"4" -> "13"
	"0" -> "7"
	"6" -> "8"
	"9" -> "10"
	"10" -> "3"
	"11" -> "12"
	"12" -> "4"
	"13" -> "6"
	"0" [label="8 10"];
	"1" [label="2 12 18"];
	"2" [label="20 24 28 30"];
	"3" [label="5 9 15 27 29"];
	"4" [label="3 22 25"];
	"5" [label="13"];
	"6" [label="6 11 16 19"];
	"7" [label="1 4 7 14 23"];
	"8" [label="17 21 26"];
	"9" [label="8-"];
	"10" [label="10-"];
	"11" [label="12-"];
	"12" [label="10-"];
	"13" [label="2-"];
}
