digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"2" -> "11"
	"0" -> "12"
	"0" -> "9"
	"3" -> "6"
	"2" -> "7"
	"6" -> "8"
	"9" -> "5"
	"10" -> "2"
	"11" -> "13"
	"12" -> "4"
	"13" -> "3"
	"0" [label="4 12 23"];
	"1" [label="1 9 11 20"];
	"2" [label="24 28"];
	"3" [label="16 25 26 27 30"];
	"4" [label="7 8 21 22"];
	"5" [label="15 29"];
	"6" [label="3 5 6 14 17"];
	"7" [label="10 18"];
	"8" [label="2 13 19"];
	"9" [label="23-"];
	"10" [label="4-"];
	"11" [label="24-"];
	"12" [label="23-"];
	"13" [label="23-"];
}
