digraph true_tree {
	"0" -> "12"
	"0" -> "9"
	"0" -> "3"
	"1" -> "13"
	"3" -> "5"
	"1" -> "10"
	"0" -> "7"
	"1" -> "8"
	"9" -> "11"
	"10" -> "6"
	"11" -> "2"
	"12" -> "1"
	"13" -> "4"
	"0" [label="1 2 15 17"];
	"1" [label="24 26 29"];
	"2" [label="3 5 27 28"];
	"3" [label="11 21 23"];
	"4" [label="12 22"];
	"5" [label="16 20"];
	"6" [label="4 6 8 19"];
	"7" [label="7 9 10 13 18"];
	"8" [label="14 25 30"];
	"9" [label="1-"];
	"10" [label="2-"];
	"11" [label="2-"];
	"12" [label="17-"];
	"13" [label="15-"];
}
