digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"1" -> "9"
	"4" -> "11"
	"3" -> "6"
	"2" -> "13"
	"6" -> "10"
	"9" -> "4"
	"10" -> "12"
	"11" -> "5"
	"12" -> "8"
	"13" -> "7"
	"0" [label="15 29"];
	"1" [label="3 21 27"];
	"2" [label="26 30"];
	"3" [label="1"];
	"4" [label="2 8 10 19 20"];
	"5" [label="9 11 12 13 23"];
	"6" [label="4 6 7 14 28"];
	"7" [label="16 24 25"];
	"8" [label="5 17 18 22"];
	"9" [label="15-"];
	"10" [label="7-"];
	"11" [label="21-"];
	"12" [label="29-"];
	"13" [label="30-"];
}
