digraph true_tree {
	"0" -> "12"
	"1" -> "9"
	"0" -> "11"
	"2" -> "10"
	"1" -> "5"
	"0" -> "6"
	"0" -> "7"
	"2" -> "8"
	"9" -> "2"
	"10" -> "4"
	"11" -> "3"
	"12" -> "13"
	"13" -> "1"
	"0" [label="3 20 22 23"];
	"1" [label="16 19 24 26"];
	"2" [label="17 25 29"];
	"3" [label="6 21"];
	"4" [label="2 10 15"];
	"5" [label="5"];
	"6" [label="12 13 28"];
	"7" [label="4 7 18 27"];
	"8" [label="1 8 9 11 14 30"];
	"9" [label="19-"];
	"10" [label="26-"];
	"11" [label="20-"];
	"12" [label="20-"];
	"13" [label="22-"];
}
