digraph true_tree {
	"0" -> "1"
	"0" -> "11"
	"2" -> "3"
	"1" -> "4"
	"1" -> "5"
	"1" -> "9"
	"1" -> "12"
	"1" -> "10"
	"9" -> "13"
	"10" -> "8"
	"11" -> "2"
	"12" -> "7"
	"13" -> "6"
	"0" [label="3 12 21"];
	"1" [label="4 6 11 23 27 29"];
	"2" [label="1 10 20"];
	"3" [label="5 19 22 24 30"];
	"4" [label="13 14 15 16 26"];
	"5" [label="2"];
	"6" [label="25 28"];
	"7" [label="8"];
	"8" [label="7 9 17 18"];
	"9" [label="21-"];
	"10" [label="12-"];
	"11" [label="3-"];
	"12" [label="3-"];
	"13" [label="11-"];
}
