digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "11"
	"0" -> "9"
	"0" -> "5"
	"1" -> "10"
	"0" -> "12"
	"4" -> "8"
	"9" -> "4"
	"10" -> "6"
	"11" -> "13"
	"12" -> "7"
	"13" -> "3"
	"0" [label="9 20 28 29"];
	"1" [label="7 8 11 22"];
	"2" [label="4 15 23 26"];
	"3" [label="5 14 17 30"];
	"4" [label="19 21 27"];
	"5" [label="13"];
	"6" [label="12 25"];
	"7" [label="1 2 3 16 18 24"];
	"8" [label="6 10"];
	"9" [label="20-"];
	"10" [label="20-"];
	"11" [label="29-"];
	"12" [label="9-"];
	"13" [label="11-"];
}
