digraph true_tree {
	"0" -> "1"
	"1" -> "10"
	"2" -> "3"
	"1" -> "9"
	"3" -> "13"
	"0" -> "6"
	"5" -> "11"
	"7" -> "8"
	"9" -> "12"
	"10" -> "2"
	"11" -> "7"
	"12" -> "4"
	"13" -> "5"
	"0" [label="14 29"];
	"1" [label="4 8 15 25 26"];
	"2" [label="1 6 13"];
	"3" [label="5 9"];
	"4" [label="2 10"];
	"5" [label="3 7 12"];
	"6" [label="16 18 19 28"];
	"7" [label="11 17 24 27 30"];
	"8" [label="20 21 22 23"];
	"9" [label="4-"];
	"10" [label="14-"];
	"11" [label="29-"];
	"12" [label="25-"];
	"13" [label="1-"];
}
