digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "11"
	"1" -> "9"
	"3" -> "13"
	"5" -> "10"
	"3" -> "7"
	"6" -> "12"
	"9" -> "4"
	"10" -> "6"
	"11" -> "3"
	"12" -> "8"
	"13" -> "5"
	"0" [label="16 22 23"];
	"1" [label="9 14 19 25"];
	"2" [label="17 21 29"];
	"3" [label="2 3 8 20 27"];
	"4" [label="11 24 28"];
	"5" [label="15"];
	"6" [label="1 4 7 12 26 30"];
	"7" [label="6 13"];
	"8" [label="5 10 18"];
	"9" [label="22-"];
	"10" [label="29-"];
	"11" [label="23-"];
	"12" [label="16-"];
	"13" [label="27-"];
}
